{
    "variables": {
        "dockerhub_user": null,
        "dockerhub_pw": null
    },

    "builders": [
        {
            "type": "docker",
            "image": "python:3.9-slim",
            "commit": "true"
        }
    ],
    "provisioners": [
        {
            "type": "shell",
            "scripts": [ "install-dependencies.sh", "../init.sh" ]
        },
        {
            "type": "file",
            "source": "../scripts/",
            "destination": "/scripts"
        },
        {
            "type": "file",
            "source": "./scripts/py-common.sh",
            "destination": "/scripts/py-common.sh"
        }
    ],
    "post-processors": [
        [
            {
                "type": "docker-tag",
                "repository": "zepben/pipeline-python",
                "tags": ["0.4.0"]
            },
            {
                "type": "docker-push",
                "login": true,
                "login_username": "{{user `dockerhub_user`}}",
                "login_password": "{{user `dockerhub_pw`}}"
            }
        ]
    ]
 }
